
; <<>> DiG 9.10.3-P4-Debian <<>> lab.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46048
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lab.net.			IN	A

;; ANSWER SECTION:
lab.net.		604800	IN	A	10.1.1.5

;; AUTHORITY SECTION:
lab.net.		604800	IN	NS	debian-adm.lab.net.

;; ADDITIONAL SECTION:
debian-adm.lab.net.	604800	IN	A	10.1.1.6
debian-adm.lab.net.	604800	IN	A	10.1.1.3
debian-adm.lab.net.	604800	IN	A	10.1.1.4
debian-adm.lab.net.	604800	IN	A	10.1.1.5

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Sun Jun 17 23:02:42 -03 2018
;; MSG SIZE  rcvd: 141

